remote.service.url=https://009-config-server-java-b5-2.apps.eu01.cloud.schwarz
logging.level.com.example=ERROR
altoros.password{cipher}=d749ba3e3a2ec57fa6dc56014debfd4c4e20e66d7eea7231db6e8bc717664e2f

